<!DOCTYPE html>
<html>
	<head>
		<title>Clicker</title>
		<link rel="stylesheet" type="style/css" href="style.css">
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="clickerJQ.js></script>-->
	</head>
	<body>
		<div id="head">
			<h1>BitClicker</h1>
		</div>
		<div id="left-column">
			<div id="cookies">
				<button type="button" onclick="addOne()">Click Me</button>
				<p id="count"></p>
			</div>
			<div id="saves">
				<button type="button" onclick="manualSave()">Manual Save</button>
				<button type="button" onclick="deleteSave()">Delete Save</button>
				<br>
				<p id="saveStatus"></p>
			</div>
		</div>
		<div id="right-column">
			<div id="upgrades">
				<h3>Upgrades</h3>
				<p id="upgradeResult"></p>
				<div id="upgradeOne">
					<p id="floppyDisk"></p>
					<button id ="one" type="button" onclick="upgradeOne()" title="8 bytes">Floppy Disk</button>
					<p id="desOne">A small storage device to help you get started</p>
				</div>
				<div id="upgradeTwo">
					<p id="win98"></p>
					<button id="two" type="button" onclick="upgradeTwo()" title="100 bytes">Windows 98</button>
					<p id="desTwo">An old computer from your neighbour's basement</p>
				</div>
				<div id="upgradeThree">
					<p id="ELP"></p>
					<button id="three" type="button" onclick="upgradeThree()" title="1 megabyte">Entry Lvl Programmer</button>
					<p id="desThree">A programmer straight out of college</p>
				</div>
				<div id="upgradeFour">
					<p id="win7"></p>
					<button id="four" type="button" onclick="upgradeFour()" title="1 gigabyte">Windows 7</button>
					<p id="desFour">A better computer than that old '98 you got there</p>
				</div>
				<div id="upgradeFive">
					<p id="flashMem"></p>
					<button id="five" type="button" onclick="upgradeFive()" title="50 gigabytes">Flash Memory</button>
					<p id="desFive">Flash memory.  Much better than your floppy disks</p>
				</div>
				<div id="epicUpgrade">
					<p id="bulloch"></p>
					<button id="epic" type="button" onclick="epicUpgrade()" title="1000 terabytes">Mr. Bulloch</button>
					<p id="desEpic">A programming teacher</p>
				</div>
				<div id="internet">
					<p id="last"></p>
					<button id="internet" type="button" onclick="internet()" title="42 billion terabytes">Internet</button>
					<p id="desLast">Now you can buy the Internet</p>
				</div>
			</div>
		</div>
		<script src="clicker.js"></script>
	</body>
</html>